/* reset css */
* {
    margin: 0;
    padding: 0;
    gap: 0px;
}
body {
    font-family: "Poppins", "sans-serif";
    margin: 0px;
    padding: 0px;
    width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0px;
    padding: 0px;
}

.peminatan .list-peminatan {
    display: grid;
    grid-template-columns: repeat(2, 20rem);
    grid-auto-rows: minmax(10rem, 20rem);
    grid-gap: 32px;
    justify-content: center;
}
.list-peminatan div:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
    align-self: start;
}
.list-peminatan div:nth-child(2) {
    grid-row: 1;
    grid-column: 2;
    align-self: start
}
.list-peminatan div:nth-child(3) {
    grid-row: 2;
    grid-column: 1;
    align-self: end;
}
.list-peminatan div:nth-child(4) {
    grid-row: 2;
    grid-column: 2;
    align-self: end;
}
.list-peminatan > div{
    position: relative;
}
.list-peminatan > div img {
    position: absolute;
    bottom: 0;
    right: 0;
}
section#content {
    display: flex;
    flex-direction: column;
}
h1.title {
    font-size: 28px;
    font-weight: bold;
}
.line {
    width: 58px;
    height: 3px;
    border-radius: 4px;
    background-color: #ff0202cc;
}
section#content-news,
section#content-event {
    display: flex;
    flex-direction: column;
    width: 80vw;
    padding-left: 147px;
    margin-top: 147px;
    gap: 48px;
}

section#content-event section#event {
    /* display: flex;*/
    flex-wrap: wrap; 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 12px;
    gap: 24px;
}
section#content-event section#event .list-event {
    display: flex;
    flex-direction: column;
    width: 22vw;
    justify-self: center;
    font-size: 12px;
    background-color: rgb(217, 217, 217, 0.3);
}
section#content-event section#event .list-event img {
    width: 100vw;
    height: 200px;
}
section#content-event section#event .list-event .description {
    margin: 12px;
    gap: 8px;
    display: flex;
    flex-direction: column;
}
section#content-event section#event .list-event .description p {
    color: black;
}
section#content-event section#event .list-event a {
    text-decoration: none;
    background-color: #005b9e;
    color: white;
    width: 15vw;
    height: 5vh;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-color: #005b9e;
    align-self: end;
    margin-right: 10px;
    margin-bottom: 24px;
}
.decoration {
    background: url("http://127.0.0.1:8000/img/decoration.png");
    margin-right: 0;
    height: 434px;
}
section#footer .footer {
    display: flex;
    gap: 117px;
    align-items: center;
    justify-content: center;
    background-color: #005b9e1a;
    width: 100%;
    height: 393px;
}
section#footer .footer .description {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
section#footer .footer .description h1 {
    text-decoration: underline;
}
section#footer .footer .description .logo-caption {
    display: flex;
    gap: 20px;
    align-items: center;
}
section#footer .copyright {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #005b9e;
    color: white;
}
section#content-news section#news {
    display: flex;
    gap: 25px;
    align-items: center;
}
section#content-news section#news .topnews {
    display: flex;
    flex-direction: column;
    width: 40vw;
    gap: 8px;
}
section#content-news section#news .topnews .heading {
    gap: 4px;
}
.date {
    font-size: 12px;
    gap: 4px;
    display: flex;
    align-items: center;
    color: #afafaf;
}
section#content-news section#news .topnews img {
    height: 361px;
    width: 100vw;
}
section#content-news section#news .topnews .thenews {
    font-size: 12px;
    fopn
}
section#content-news section#news .topnews .more {
    color: #afafaf;
}
section#content-news section#news .top-3-news {
    display: flex;
    flex-direction: row;
    gap: 14px;
    position: relative;
}
section#content-news section#news .top-3-news .top-2-news {
    display: flex;
    flex-direction: column;
    gap: 14px;
    position: relative;
}
section section#content-news section#news .top-3-news img {
    /* width: 264px; */
    width: 17vw;
    height: 33vh;
}
section#content-news section#news .top-3-news .top-2-news .berita-1,
section#content-news section#news .top-3-news .top-2-news .berita-2 {
    position: relative;
}
section#content-news section#news .top-3-news .overlay-berita-1,
section#content-news section#news .top-3-news .overlay-berita-2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 25%;
    background-color: #005b9e;
    transition: opacity 0.3s ease;
    display: flex;
    z-index: 2;
    opacity: 0;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
}
section#content-news section#news .top-3-news .overlay-berita-1 .text,
section#content-news section#news .top-3-news .overlay-berita-2 .text {
    margin-left: 10px;
}
section#content-news section#news .top-3-news .overlay-berita-1 .date,
section#content-news section#news .top-3-news .overlay-berita-2 .date {
    margin-right: 10px;
}
section#content-news
    section#news
    .top-3-news
    .berita-1:hover
    .overlay-berita-1 {
    opacity: 1;
}
section#content-news
    section#news
    .top-3-news
    .berita-2:hover
    .overlay-berita-2 {
    opacity: 1;
}
section#content-news section#news .top-3-news .listnews ul {
    list-style: none;
}
section#content-news section#news .list {
    display: flex;
    gap: 4px;
    width: 240px;
}
section#content-news section#news .list img.index{
    width: 50px !important;
    height: 50px !important;
}
section#content-news section#news .list img.menu{
    width: 120px !important;
    height: 100px !important;
}
section#content-news section#news .list .heading {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    gap: 4px;
}
section#content-partnership {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 286px;
    gap: 30px;
}
section#content-partnership .partnership-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 72px;
    width: 100%;
}
section#content-videoprofil {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #e6eff5;
    width: 100%;
    height: 522px;
    margin-top: 128px;
    gap: 28px;
    padding-left: 20px;
    padding-right: 20px;
}
section#content-videoprofil .description {
    gap: 20px;
    display: flex;
    flex-direction: column;
}
section#content-videoprofil .description button {
    background-color: #005b9e;
    color: white;
    width: 163px;
    height: 40px;
    border-radius: 12px;
    border: inherit;
}
section#content-videoprofil .video video {
    width: 552px;
    height: 277px;
}

section#akademik,
section#fasilitas {
    padding: 90px;
}

section#akademik .list-matkul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 32px;
}

section#akademik .list-matkul .row {
    display: flex;
    flex-direction: row;
    gap: 25px;
    justify-content: space-between;
}

section#akademik .list-matkul .row .column {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

section#akademik .list-matkul .row .column h1 {
    font-weight: 500;
}

section#akademik .list-matkul .row .column table {
    width: 40vw;
    height: 231px;
    border: 2px solid black;
}

section#akademik .list-matkul .row .column table thead {
    background-color: #005b9e;
    color: white;
    font-weight: 600;
    font-size: 20px;
}

section#akademik .list-matkul .row .column table tbody {
    font-weight: 500;
    font-size: 14px;
    text-align: center;
}

section#akademik .list-matkul .row .column table tbody td:nth-child(2) {
    text-align: left;
}

section#akademik .list-matkul .row .column table thead tr th,
section#akademik .list-matkul .row .column table tbody tr td {
    padding: 8px 16px;
    border: 2px solid black;
}

section#fasilitas .list-fasilitas {
    display: grid;
    grid-template-areas:
        "child1 child2 child2 child2 child5"
        "child3 child4 child4 child4 child5"
        "child6 child6 child7 child8 child8";
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto;
    justify-content: center;
    grid-auto-flow: dense;
    gap: 20px;
    margin-top: 40px;
}

section#fasilitas .list-fasilitas img:nth-child(1) {
    grid-area: child1;
}
section#fasilitas .list-fasilitas img:nth-child(2) {
    grid-area: child2;
    height: 235px;
    width: auto;
}
section#fasilitas .list-fasilitas img:nth-child(3) {
    grid-area: child3;
}
section#fasilitas .list-fasilitas img:nth-child(4) {
    grid-area: child4;
    height: 230px;
    width: auto;
}
section#fasilitas .list-fasilitas img:nth-child(5) {
    grid-area: child5;
}
section#fasilitas .list-fasilitas img:nth-child(6) {
    grid-area: child6;
}
section#fasilitas .list-fasilitas img:nth-child(7) {
    grid-area: child7;
}
section#fasilitas .list-fasilitas img:nth-child(8) {
    grid-area: child8;
}
section#berita-utama .image {
    width: 100vw;
    height: 60vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
section#berita-utama section#news .topnews .image {
    width: 44.5em;
    height: 300px;
    position: relative;
}
section#berita-utama .image .title-container {
    position: absolute;
    bottom: 1.5em;
    left: 9.1em;
}
section#berita-utama section#news .topnews .image .title-container {
    position: absolute;
    bottom: 20px;
    left: 24px;
}
section#berita-utama .image .title-container h1.title{
    font-size: 48px;
    font-weight: 700;
    color: white;
}
section#berita-utama .image .title-container .line{
    width: 155px;
}
section#berita-utama section#content-news {
    margin-top: 100px !important;
}
section#berita-utama section#content-news section#news .topnews .list-berita {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
section#berita-utama section#content-news section#news .topnews .list-berita .item-berita {
    width: 21.5em;
    background-color: #d9d9d9;
}
section#berita-utama section#content-news section#news .topnews .list-berita .item-berita img{
    width: 100vw;
    height: 25vh;
}
section#berita-utama section#content-news section#news .top-3-news .listnews form {
    display: flex;
    border: 2px solid black;
    border-radius: 12px;
    width: 362px;
    height: 48px;
    margin-bottom: 32px;

}
section#berita-utama section#content-news section#news .top-3-news .listnews form input {    
    padding: 12px;
    border: none !important;
    outline: none;
    width: 290px;
    margin-left: 10px;
}
section#berita-utama section#content-news section#news .top-3-news .listnews form input:focus {
    outline: none;
}
section#berita-utama section#content-news section#news .topnews .list-berita .item-berita .content{
    margin: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
section#berita-utama section#content-news section#news .topnews .list-berita .item-berita .content h1{
    font-weight: 600;
    font-size: 20px;
}
section#berita-utama section#content-news section#news .topnews .list-berita .item-berita .content p{
    font-weight: 500;
    font-size: 0.75rem;
}
section#berita-utama section#content-news section#news .topnews .list-berita .item-berita .content a,
section#berita-utama .event-column-list .list .description a{
    background-color: #005b9e;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15vw;
    height: 5vh;
    border-radius: 12px;
    font-size: 12px;
}
.event-column-list {
    display: flex;
    flex-direction: column;
    gap: 56px;
    margin-bottom: 72px;
}
.event-column-list .list {
    display: flex;
    flex-direction: row;
    width: 40vw;
    gap: 53px;
}
section#berita-utama .event-column-list .list .description {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
section#berita-utama .event-column-list .list img {
    width: 20vw;
    height: 20vh;
}
/* Responsive */
@media (max-width: 1276px) {
    section#content-news section#news {
        flex-direction: column;
    }
}
@media (max-width: 1160px) {
    .missing {
        display: none;
    }
    section#content-event section#event,
    section#content-news section#news {
        display: flex;
        justify-content: center;
    }
}
@media (max-width: 1080px) {
    section#content-videoprofil .description h1 {
        font-size: 16px;
    }
    section#content-videoprofil .description p {
        font-size: 12px;
    }
    section#content-videoprofil .description button {
        width: 100px;
        height: 40px;
        font-size: 12px;
    }
    section#content-videoprofil .video video {
        width: 400px;
        height: 200px;
    }
    section#content-videoprofil {
        height: 300px;
    }
}
@media (max-width: 943px) {
    section#content-partnership h1 {
        font-size: 20px;
    }
    section#content-partnership .partnership-logo img {
        width: 200px;
    }
}
@media (max-width: 800px) {
    section#content-partnership h1 {
        font-size: 20px;
    }
    section#content-partnership .partnership-logo img {
        width: 150px;
    }
}
@media (max-width: 800px) {
    section#content-partnership h1 {
        font-size: 20px;
    }
    section#content-partnership .partnership-logo img {
        width: 100px;
    }
}
@media (max-width: 850px) {
    section.information {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    section.information .title {
        width: 100%;
        text-align: center;
    }
    section.information .deskripsi {
        gap: 40px;
        justify-content: center;
    }
    section#content-news section#news .topnews img {
        width: 400px;
    }
    section#content-event section#event .list-event {
        display: flex;
        flex-direction: column;
        width: 40vw;
        justify-self: center;
        font-size: 10px;
        background-color: rgb(217, 217, 217, 0.3);
    }
}

@media (max-width: 850px) and (min-width: 551px) {
    section.alumni h1 {
        font-size: 24px !important;
    }
    section.alumni p {
        font-size: 11px !important;
    }
    section.alumni img {
        height: 350px;
        width: 300px;
    }
}

@media (max-width: 550px) {
    section.alumni h1 {
        font-size: 16px !important;
    }
    section.alumni p {
        font-size: 8px !important;
    }
    section.alumni img {
        height: 350px;
        width: 300px;
    }
}

@media (max-width: 730px) {
    .rounded-tr-\[150px\] {
        border-top-left-radius: 70px !important;
        border-bottom-left-radius: 70px !important;
        border-top-right-radius: 70px !important;
    }
    .peminatan .list-peminatan {
        display: grid;
        grid-template-columns: repeat(1, 0.1fr);
        gap: 32px;
        align-items: center;
        justify-content: center;
    }
    section .dosen {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    section .dosen .img .background {
        background-color: #075985;
        width: 350px;
        border-top-right-radius: 150px;
        height: 500px;
        position: absolute;
        top: 0;
        left: 100px;
    }
    section .dosen .relative {
        left: 10px;
        width: 450px;
    }
    section .dosen img {
        border: 15px solid white;
        margin-bottom: 30px;
        border-radius: 15px;
        box-shadow: -1px 5px 15px #808080;
    }
    section#news {
        flex-wrap: wrap;
    }
    section#footer .footer {
        gap: 50px;
    }
    section#footer .footer img {
        width: 200px;
        margin-left: 20px;
    }
    section#footer .footer .description .caption p {
        font-size: 12px;
    }
}
